{
    "author": "zsytssk@gmail.com",
    "contributors": [],
    "license": "UNLICENSED",
    "name": "webpack_test",
    "version": "1.0.0",
    "main": "main.js",
    "directories": {
        "doc": "doc"
    },
    "scripts": {
        "webpack-dev": "webpack --mode development",
        "webpack-dev-server": "webpack-dev-server --mode development",
        "webpack-prod": "webpack --ENV=PROD --mode production"
    },
    "devDependencies": {
        "ts-loader": "^9.4.2",
        "tslint": "^5.17.0",
        "typescript": "^3.5.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^3.7.1"
    },
    "dependencies": {
        "es6-promise": "^4.2.8"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:zsytssk/laya2WebpackTs.git"
    },
    "description": ""
}
